\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\global \c@tocdepth 3\relax }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Introduction}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Inspiration}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Why Representation Theory?}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Representation Theory}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Groups and Group Homomorphisms}{6}{section.0.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{0.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid1}{7246594}{31536229}
\zref@newlabel{mdf@pagelabel-2}{\default{0.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid2}{4831060}{29384998}
\zref@newlabel{mdf@pagelabel-3}{\default{0.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid3}{4831060}{13453965}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Partitions and Permutations}{9}{section.0.3}\protected@file@percent }
